<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Save data to SharedPreference"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/purple_500"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:hint="Enter Name"
            android:text=""
            android:background="#D1B3FB"
            android:textSize="20sp"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:id="@+id/edt_name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:background="#D1B3FB"
            android:hint="Enter Email"
            android:text=""
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/edt_email"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:text="Save"
            android:background="@color/purple_200"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>


    </LinearLayout>

</RelativeLayout>